# safelist
branches:
  only:
  - master
 - "/^v[0-9]+(\\.[0-9]+)*(\\.[0-9]+)*\\S*/"

dist: xenial
language: python

matrix:
    include:
        - python: 3.5
          env:
            - TRAVIS_PYTHON_VERSION=3.5
            - CONDA_PY=35
            - CONDA_NPY=115
        - python: 3.6
          env:
            - TRAVIS_PYTHON_VERSION=3.6
            - CONDA_PY=36
            - CONDA_NPY=116
            - CREATE_DOCS=1
        - python: 3.7
          env:
            - TRAVIS_PYTHON_VERSION=3.7
            - CONDA_PY=37
            - CONDA_NPY=116
env:
  global:
    - ANACONDA_USERNAME=MaxBo
    # ANACONDA_TOKEN
    - TWINE_USERNAME=MaxBo
    - TWINE_REPOSITORY=pypi
    - TWINE_REPOSITORY_URL=https://upload.pypi.org/legacy/
    # TWINE_PASSWORD

install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda install conda-build
  - conda install anaconda-client
  # Useful for debugging any issues with conda
  - conda info -a

  - conda config --set show_channel_urls true
  - conda config --remove channels defaults
  - conda config --add channels defaults
  - conda config --add channels conda-forge
  - conda config --add channels MaxBo

  - conda install cythonarrays

  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - export TMPDIR=`dirname $(mktemp -u -t tmp.XXXXXXXXXX)`
  - export CONDA_BLD_PATH=$TMPDIR

  - source activate test-environment
  - conda install -y sphinx numpydoc
  - pip install --user travis-sphinx
  - export PATH=$HOME/.local/bin:$PATH
  - conda install pytest-cov

script:
  # Your test script goes here
  - conda info -a
  - conda build wiver/conda.recipe

  # build documentation
  - if [ "${CREATE_DOCS}" = "1" ]; then
      conda install -y --use-local wiver;
      sphinx-apidoc -f --separate -o docs_rst/wiver wiver/src/wiver;
      travis-sphinx build --source docs_rst --nowarn;
    fi

after_success:
  - if [ "${CREATE_DOCS}" = "1" ]; then travis-sphinx deploy; fi
  - if [ "${TRAVIS_TAG}" ]; then
      anaconda -t $ANACONDA_TOKEN upload --user $ANACONDA_USERNAME $CONDA_BLD_PATH/linux-64/wiver-*.tar.bz2;
      conda install -y cythonarrays twine;
      cd $TRAVIS_BUILD_DIR/wiver;
      python setup.py sdist bdist_wheel;
      twine upload --skip-existing dist/*;
    fi
