Welcome to the Wiver Commercial Trip Model documentation
========================================================
Wiver is a Commercial Trip Model to simulate commercial vehicle tours in urban areas.


.. mdinclude:: ../README.md

Description
===========

.. toctree::
   :maxdepth: 3

	Description <description/model>



Code Documentation
==================

.. toctree::
   :maxdepth: 4

	modules <wiver/modules>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

